/* | Couleur              | Code Hex  | Utilisation recommandée                                                                                    |
| -------------------- | --------- | ---------------------------------------------------------------------------------------------------------- |
| **Blanc cassé**      | `#FAF9F6` | **Fond principal du site** — clair, doux, très neutre pour mettre en valeur les autres éléments.           |
| **Cappuccino léger** | `#EBD9C4` | **Sections secondaires** (comme un bloc “À propos”, ou les encadrés) — pour rythmer la page en douceur.    |
| **Rose biscuit**     | `#F2CFCF` | **Boutons, survols, éléments interactifs** — donne une touche de tendresse et attire l'œil.                |
| **Bleu gris pastel** | `#CEDDEB` | **Titres, liens ou icônes secondaires** — frais et équilibrant face aux tons chauds.                       |
| **Brun chat doux**   | `#A8937C` | **Texte principal** ou **logo**, **bordures** — lisible, doux, parfait pour garder une ambiance café cosy. |

/* POLICES */
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');
/*  font-family: "Baloo 2", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*  font-family: "Poppins", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
/*  font-family: "Quicksand", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
/*   font-family: "Fredoka", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap');
/*   font-family: "Delius Swash Caps", cursive; */


/* CLASSES GENERALES */
.text-start {
    text-align: start;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.2rem;
    text-decoration: underline;
}

h3 {
    font-size: 1.1rem;
}

/* STYLE */

html,
body {
    scroll-behavior: smooth;
}

body {
    background-color: #FAF9F6;
    color: #A8937C;
    font-size: 1.05rem;
    display: grid;
    gap: 0.25rem 0.25rem;
    grid-template-columns: 250px 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 240px 1fr 1fr 1fr 1fr 180px;
    grid-template-areas:
        "nav header header header header header"
        "nav main main main main main"
        "nav main main main main main"
        "nav main main main main main"
        "nav main main main main main"
        "nav footer footer footer footer footer"
    ;
}

header {
    grid-area: header;
    background-color: #fff1c9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-family: "Fredoka", sans-serif;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #A8937C;
    padding: 1rem;
}

header img {
    width: 150px;
    height: auto;
}

nav {
    grid-area: nav;
    background-color: #d8e7f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #A8937C;
}

nav a {
    color: #a798ff;
    font-family: "Baloo 2", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    margin: 5%;
}

nav a:hover {
    color: #e4b2b2;
    background-color: rgba(255, 255, 255, 0.869);
    border-radius: 15px;
    transition: 0.2s;
    padding: 0.5rem;
}

main {
    grid-area: main;
    font-family: "Quicksand", sans-serif;
    padding: 3%;
    text-align: justify;
    text-justify: inter-word;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #A8937C;
    background-color: #ffd8d8;
}

footer {
    grid-area: footer;
    background-color: #fff1c9;
    font-family: "Fredoka", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #A8937C;
    background-color: #cfffe1;
    color: rgb(61, 61, 61);
}

footer a {
    text-decoration: none;
    color: #a798ff;
}

footer a:hover {
    color: #e4b2b2;
}

iframe {
    border-radius: 12px;
}


/* CLASSES SPECIFIQUES */

.map {
    display: flex;
    justify-content: center;
}

.about_cats_about {
    display: grid;
    gap: 0.5rem 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.about_cats_adopt {
    display: grid;
    gap: 0.5rem 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.cats_card a {
    text-decoration: none;
}

.image_wrapper {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 2%;
    border: 2px solid #A8937C;
}

.image_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.text_overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(150, 130, 109, 0.678);
    color: white;
    font-weight: bold;
    padding: 0.8rem;
    text-align: center;
    font-size: 1rem;
    font-family: 'Quicksand', sans-serif;
    border-radius: 0 0 2% 2%;
}

.h1_center {
    font-size: 1.5rem;
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
}

.center_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-bouton {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
}

.nav_active {
    background-color: rgba(255, 255, 255, 0.918);
    border-radius: 12px;
    text-decoration: none;
    padding: 0.5rem;
    color: #e4b2b2;
}

.scroll-up {
    text-align: center;
}

/* SECTIONS */

#menu {
    display: grid;
    gap: 0.25rem 0.25rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "hot cold"
        "sweet salty"
    ;
}

.hot,
.cold,
.sweet,
.salty {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2%;
    border-style: solid;
    border-color: white;
    border-width: 2px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 25%;
    max-width: 800px;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input,
textarea {
    font-family: "Quicksand", sans-serif;
    font-size: 1rem;
    width: 95%;
    padding: 3%;
    border: none;
    border-radius: 12px;
}

input,
textarea::placeholder {
    font-size: 0.9rem;
}

input[type="checkbox"] {
    width: auto;
}

/* RESPONSIVE */

@media only screen and (max-width: 640px) {
    body {
        grid-template-rows: 180px 325px 1fr 1fr 1fr 180px;
        grid-template-areas:
            "header header header header header header"
            "nav nav nav nav nav nav"
            "main main main main main main"
            "main main main main main main"
            "main main main main main main"
            "main main main main main main"
            "footer footer footer footer footer footer"
        ;
    }

    h1 {
        font-size: 1.6rem;
    }

    header {
        font-size: 2rem;
    }

    header img {
        width: 100px;
        height: auto;
    }

    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav a {
        margin: 4%;
    }

    footer {
        height: 150px;
    }

    footer img {
        height: 60px;
    }

    footer i {
        font-size: 0.85rem;
    }

    iframe {
        width: 280px;
        height: 280px;
    }

    .about_cats_about {
        display: flex;
        flex-direction: column;
        gap: 0.5rem 0.5rem;
    }

    .about_cats_adopt {
        display: flex;
        flex-direction: column;
        gap: 0.5rem 0.5rem;
    }

    #menu {
        display: flex;
        flex-direction: column;
        gap: 0.25rem 0.25rem;
    }

    .hot,
    .cold,
    .sweet,
    .salty {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1%;
        font-size: 1rem;
    }

    #center_menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form {
        width: 80%;
    }
}